Protos/Entities/Activities/CreateActivityRequest.proto

syntax = "proto3";

option csharp_namespace = "Protos.Activities.CreateActivity";

package createactivity;

import "google/type/datetime.proto";

message CreateActivityRequest {
  string Id = 1;
  string ActionId = 2;
  string RaceId = 3;
  string CategoryId = 4;
  string Name = 5;
  string Description = 6;
  google.type.DateTime Start = 7;
  google.type.DateTime End = 8;
  bool IsPublic = 9;
  repeated PositionDto Positions = 10;
  repeated PetDto Pets = 11;
}

message PositionDto {
  string Id = 1;
  google.type.DateTime Time = 2;
  double Latitude = 3;
  double Longitude = 4;
  double Altitude = 5;
  double Accuracy = 6;
  double Course = 7;
  string Note = 8;
  repeated string PhotoUris = 9;
}

message PetDto {
  string Id = 1;
  string Chip = 2;
  string Name = 3;
  string Breed = 4;
  string Color = 5;
  string Kennel = 6;
  google.type.DateTime BirthDate = 7;
}
