Protos/Entities/Entries/CreateEntryRequest.proto

syntax = "proto3";

option csharp_namespace = "Protos.Entries.CreateEntry";

package entries;

import "google/type/datetime.proto";
import "google/type/latlng.proto";

message CreateEntryRequest {
  string CompetitorId = 3;
  string FirstName = 4;
  string LastName = 5;
  string Phone = 6;
  string Email = 7;
  repeated Pet Pets = 8;
  repeated string Notes = 9;
  string ActionId = 10;
  string RaceId = 11;
  string CategoryId = 12;
  Address Address = 13;
  google.type.DateTime Birthday = 14;
  string LanguageCode = 15;
  repeated MerchandizeItem Merchandize = 16;
  bool Accepted = 17;
  google.type.DateTime AcceptedDate = 18;
}

message Address {
  string Country = 1;
  string Region = 2;
  string ZipCode = 3;
  string City = 4;
  string Street = 5;
  google.type.LatLng Position = 6;
}

message Pet {
  string Id = 1;
  string Name = 2;
  string Pedigree = 3;
  string Chip = 4;
  google.type.DateTime Birthday = 5;
}

message MerchandizeItem {
  string Id = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
  string Currency = 5;
  string Variant = 6;
  string Size = 7;
  string Color = 8;
  int32 Count = 9;
  string Note = 10;
}