Protos/Entities/Entries/CreateEntryRequest.proto

syntax = "proto3";

option csharp_namespace = "Protos.Entries";

package entries;

import "google/type/datetime.proto";
import "google/type/latlng.proto";

message CreateEntryRequest {
  string Id = 1;
  string UserProfileId = 2;
  string CompetitorId = 3;
  string Name = 4;
  string Surname = 5;
  string Phone = 6;
  string Email = 7;
  repeated CreateEntryRequest_Dog Dogs = 8;
  repeated string Notes = 9;
  string ActionId = 10;
  string RaceId = 11;
  string CategoryId = 12;
  CreateEntryRequest_Address Address = 13;
  optional google.type.DateTime Birthday = 14;
  google.type.DateTime Created = 15;
  string LanguageCode = 16;
  repeated CreateEntryRequest_MerchandizeItem Merchandize = 17;
  bool Accepted = 18;
  optional google.type.DateTime AcceptedDate = 19;
}

message CreateEntryRequest_Address {
  string Country = 1;
  string Region = 2;
  string ZipCode = 3;
  string City = 4;
  string Street = 5;
  google.type.LatLng Position = 6;
}

message CreateEntryRequest_Dog {
  string Id = 1;
  string Name = 2;
  string Pedigree = 3;
  string Chip = 4;
  google.type.DateTime Birthday = 5;
  repeated CreateEntryRequest_Vaccination Vaccinations = 6;
}

message CreateEntryRequest_MerchandizeItem {
  string Id = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
  string Currency = 5;
  string Variant = 6;
  string Size = 7;
  string Color = 8;
  int32 Count = 9;
  string Note = 10;
}

message CreateEntryRequest_Vaccination {
  enum VaccinationType {
    Unspecified = 0;
    Rabies = 1; // vzteklina
    Psinka = 2;
    Parvoviroza = 3;
    HepatitidaContagiosaCanis = 4;
    Leptospiroza = 5;
    Parainfluenza = 6;
    LymskaBorelioza = 7;
    Babesioza = 8;
    PlisnoveInfekce = 9;
    Leishmanioza = 10;
  }

  optional google.type.DateTime Date = 1;
  optional google.type.DateTime ValidUntil = 2;
  VaccinationType Type = 3;
  string Note = 4;
  string UriToPhoto = 5;
}