Protos/Entities/Entries/GetAllEntriesResponse.proto

syntax = "proto3";

option csharp_namespace = "Protos.Entries";

package entries.getallentriesresponse;

import "google/type/datetime.proto";
import "google/type/latlng.proto";

message GetAllEntriesResponse {
  repeated GetAllEntriesResponse_Entry Entries = 1;
}

message GetAllEntriesResponse_Entry {
  string UserProfileId = 2;
  string CompetitorId = 3;
  string Name = 4;
  string Surname = 5;
  string Phone = 6;
  string Email = 7;
  repeated GetAllEntriesResponse_Dog Dogs = 8;
  repeated string Notes = 9;
  string ActionId = 10;
  string RaceId = 11;
  string CategoryId = 12;
  GetAllEntriesResponse_Address Address = 13;
  optional google.type.DateTime Birthday = 14;
  string LanguageCode = 15;
  repeated GetAllEntriesResponse_MerchandizeItem Merchandize = 16;
  bool Accepted = 17;
  optional google.type.DateTime AcceptedDate = 18;
}

message GetAllEntriesResponse_Address {
  string Country = 1;
  string Region = 2;
  string ZipCode = 3;
  string City = 4;
  string Street = 5;
  google.type.LatLng Position = 6;
}

message GetAllEntriesResponse_Dog {
  string Id = 1;
  string Name = 2;
  string Pedigree = 3;
  string Chip = 4;
  google.type.DateTime Birthday = 5;
  repeated GetAllEntriesResponse_Vaccination Vaccinations = 6;
}

message GetAllEntriesResponse_MerchandizeItem {
  string Id = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
  string Currency = 5;
  string Variant = 6;
  string Size = 7;
  string Color = 8;
  int32 Count = 9;
  string Note = 10;
}

message GetAllEntriesResponse_Vaccination {
  optional google.type.DateTime Date = 1;
  optional google.type.DateTime ValidUntil = 2;
  GetAllEntriesResponse_VaccinationType Type = 3;
  string Note = 4;
  string UriToPhoto = 5;
}

enum GetAllEntriesResponse_VaccinationType {
  Unspecified = 0;
  Rabies = 1; // vzteklina
  Psinka = 2;
  Parvoviroza = 3;
  HepatitidaContagiosaCanis = 4;
  Leptospiroza = 5;
  Parainfluenza = 6;
  LymskaBorelioza = 7;
  Babesioza = 8;
  PlisnoveInfekce = 9;
  Leishmanioza = 10;
}