Protos/Actions.proto

syntax = "proto3";

option csharp_namespace = "Protos.Actions";

package actions;

import "google/type/datetime.proto";
import "google/protobuf/empty.proto";

import "Entities/Actions/CreateActionRequest.proto";
import "Entities/Actions/CreateActionResponse.proto";
import "Entities/Actions/UpdateActionRequest.proto";
import "Entities/Actions/UpdateActionResponse.proto";
import "Entities/Actions/GetRacesForActionRequest.proto";
import "Entities/Actions/GetRacesForActionResponse.proto";
import "Entities/Actions/GetActionEntrySettingsRequest.proto";
import "Entities/Actions/GetActionEntrySettingsResponse.proto";
import "Entities/Actions/GetAllActionsRequest.proto";
import "Entities/Actions/GetAllActionsResponse.proto";
import "Entities/Actions/GetActionRequest.proto";
import "Entities/Actions/GetActionResponse.proto";
import "Entities/Actions/GetSelectedActionsRequest.proto";
import "Entities/Actions/GetSelectedActionsResponse.proto";
import "Entities/Actions/DeleteActionRequest.proto";
import "Entities/Actions/DeleteActionResponse.proto";
import "Entities/Actions/GetResultsForActionRequest.proto";
import "Entities/Actions/GetResultsForActionResponse.proto";
import "Entities/Actions/AcceptCheckpointRequest.proto";
import "Entities/Actions/GetPublicActionsListResponse.proto";
import "Entities/Actions/GetSelectedPublicActionsListRequest.proto";
import "Entities/Actions/GetSelectedPublicActionsListResponse.proto";
import "Entities/Actions/GetSimpleActionsListResponse.proto";
import "Entities/Actions/StartNowRequest.proto";
import "Entities/Actions/StartNowResponse.proto";
import "Entities/Actions/FinishNowRequest.proto";
import "Entities/Actions/FinishNowResponse.proto";
import "Entities/Actions/DeleteStartRequest.proto";
import "Entities/Actions/DeleteStartResponse.proto";
import "Entities/Actions/DeleteFinishRequest.proto";
import "Entities/Actions/DeleteFinishResponse.proto";
import "Entities/Actions/DnsRequest.proto";
import "Entities/Actions/DnsResponse.proto";
import "Entities/Actions/DsqRequest.proto";
import "Entities/Actions/DsqResponse.proto";
import "Entities/Actions/DnfRequest.proto";
import "Entities/Actions/DnfResponse.proto";
import "Entities/Actions/ResetStatesRequest.proto";
import "Entities/Actions/ResetStatesResponse.proto";

service Actions {
  rpc createAction (createaction.CreateActionRequest) returns (createaction.CreateActionResponse);
  rpc updateAction (updateaction.UpdateActionRequest) returns (updateaction.UpdateActionResponse);
  rpc getRacesForAction (getracesforaction.GetRacesForActionRequest) returns (getracesforaction.GetRacesForActionResponse);
  rpc getActionEntrySettings (getactionentrysettings.GetActionEntrySettingsRequest) returns (getactionentrysettings.GetActionEntrySettingsResponse);
  rpc getAllActions (getallactions.GetAllActionsRequest) returns (getallactions.GetAllActionsResponse);
  rpc getAction    (getaction.GetActionRequest) returns (getaction.GetActionResponse);
  rpc getSelectedActions (getselectedactions.GetSelectedActionsRequest) returns (getselectedactions.GetSelectedActionsResponse);
  rpc deleteAction (deleteaction.DeleteActionRequest) returns (deleteaction.DeleteActionResponse);
  rpc getResultsForAction (getresultsforaction.GetResultsForActionRequest) returns (getresultsforaction.GetResultsForActionResponse);
  rpc acceptCheckpoint (acceptcheckpoint.AcceptCheckpointRequest) returns (google.protobuf.Empty);
  rpc getPublicActionsList (google.protobuf.Empty) returns (getpublicactionslist.GetPublicActionsListResponse);
  rpc getSelectedPublicActionsList (getselectedpublicactionslist.GetSelectedPublicActionsListRequest) returns (getselectedpublicactionslist.GetSelectedPublicActionsListResponse);
  rpc getSimpleActionsList (IdsRequest) returns (getsimpleactionslist.GetSimpleActionsListResponse);
  
  rpc importRegistrationToAction (ImportRegistrationToActionRequest) returns (ImportRegistrationToActionResponse);
  rpc acceptPayment (AcceptPaymentRequest) returns (AcceptPaymentResponse);

  rpc startNow (startnow.StartNowRequest) returns (startnow.StartNowResponse);
  rpc finishNow (finishnow.FinishNowRequest) returns (finishnow.FinishNowResponse);
  rpc deleteStart (deletestart.DeleteStartRequest) returns (deletestart.DeleteStartResponse);
  rpc deleteFinish (deletefinish.DeleteFinishRequest) returns (deletefinish.DeleteFinishResponse);
  rpc dns (dns.DnsRequest) returns (dns.DnsResponse);
  rpc dsq (dsq.DsqRequest) returns (dsq.DsqResponse);
  rpc dnf (dnf.DnfRequest) returns (dnf.DnfResponse);
  rpc resetStates (resetstates.ResetStatesRequest) returns (resetstates.ResetStatesResponse);
}

message ImportRegistrationToActionRequest {
  string ActionId = 1;
  string EntryId = 2;
}

message ImportRegistrationToActionResponse {
  
}

message AcceptPaymentRequest {
  string Id = 1;
  string ActionId = 2;
  double Amount = 3;
  string Currency = 4;
  string Note = 5;
  string BankAccount = 6;
}

message AcceptPaymentResponse {
  
}

message IdsRequest {
  repeated string Ids = 1;
}