Protos/Activities.proto

syntax = "proto3";

option csharp_namespace = "Protos.Activities";

package activities;

import "Entities/Activities/CreateActivityRequest.proto";
import "Entities/Activities/CreateActivityResponse.proto";
import "Entities/Activities/AddPointRequest.proto";
import "Entities/Activities/AddPointResponse.proto";
import "Entities/Activities/GetMyActivitiesRequest.proto";
import "Entities/Activities/GetMyActivitiesResponse.proto";
import "Entities/Activities/GetActivitiesResponse.proto";
import "Entities/Activities/GetActivityByUserIdAndActivityIdResponse.proto";
import "Entities/Activities/GetActivityTypesResponse.proto";
import "Entities/Activities/GetActivitiesByUserIdResponse.proto";
import "Entities/Activities/AddPointsRequest.proto";
import "Entities/Activities/AddPointsResponse.proto";
import "Entities/Activities/SynchronizeFromClientRequest.proto";

import "google/protobuf/empty.proto";

service Activities {
  rpc createActivity (createactivity.CreateActivityRequest) returns (createactivity.CreateActivityResponse);
  
  rpc addPoint (addpoint.AddPointRequest) returns (addpoint.AddPointResponse);
  
  rpc getMyActivities (getmyactivities.GetMyActivitiesRequest) returns (getmyactivities.GetMyActivitiesResponse);

  rpc getActivities (google.protobuf.Empty) returns (getactivities.GetActivitiesResponse);

  rpc getActivityByUserIdAndActivityId (UserIdAndActivityId) returns (getactivitybyuseridandactivityid.GetActivityByUserIdAndActivityIdResponse);

  rpc getActivitiesByUserId (UserIdRequest) returns (getactivitiesbyuserid.GetActivitiesByUserIdResponse);

  rpc getActivityTypes (google.protobuf.Empty) returns (getactivitytypes.GetActivityTypesResponse);

  rpc addPoints (addpoints.AddPointsRequest) returns (addpoints.AddPointsResponse);

  rpc synchronizeFromClient (stream synchronizeFromClient.SynchronizeFromClientRequest) returns (google.protobuf.Empty);
}

message UserIdAndActivityId {
  string userId = 1;
  string activityId = 2;
}

message UserIdRequest {
	string userId = 1;
}
