Protos/Actions.proto

syntax = "proto3";

option csharp_namespace = "Protos.Actions";

package actions;

import "google/type/datetime.proto";
import "Entities/ActionSimple.proto";
import "Entities/ActionDetail.proto";
import "Entities/RaceLimits.proto";

service Actions {
  rpc getAllActions (GetAllActionsRequest) returns (GetAllActionsResponse);
  rpc getAllActionsDetails (GetAllActionsDetailsRequest) returns (GetAllActionsDetailsResponse);
  rpc getAction    (GetActionRequest) returns (GetActionResponse);
  rpc createAction (CreateActionRequest) returns (CreateActionResponse);
  rpc updateAction (UpdateActionRequest) returns (UpdateActionResponse);
  rpc deleteAction (DeleteActionRequest) returns (DeleteActionResponse);
  rpc getActionEntrySettings (GetActionEntrySettingsRequest) returns (GetActionEntrySettingsResponse);
  rpc getSelectedActions (GetSelectedActionsRequest) returns (GetSelectedActionsResponse);
}

message GetAllActionsRequest {

}

message GetAllActionsResponse {
  repeated shared.ActionSimple Actions = 1;
}

message GetAllActionsDetailsRequest {
  repeated shared.ActionDetail Actions = 1;
}

message GetAllActionsDetailsResponse {
  repeated shared.ActionDetail Actions = 1;
}

message GetActionRequest {
  string Id = 1;
}

message GetActionResponse {
  shared.ActionDetail Action = 1;
}

message GetSelectedActionsRequest {
  repeated string Ids = 1;
}

message GetSelectedActionsResponse {
  repeated shared.ActionDetail Actions = 1;
}

message CreateActionRequest {
  shared.ActionDetail Action = 1;
}

message CreateActionResponse {
  string Id = 1;
}

message UpdateActionRequest {
  shared.ActionDetail Action = 1;
}

message UpdateActionResponse {
  string Id = 1;
}

message DeleteActionRequest {
  string Id = 1;
}

message DeleteActionResponse {
  
}

message GetActionEntrySettingsRequest {
  string Id = 1;
}

message GetActionEntrySettingsResponse {
  string Id = 1;
  string Name = 2;
  repeated RaceDto Races = 3;
  repeated CategoryDto Categories = 4;
}

message RaceDto {
  string Id = 1;
  string Name = 2;
  google.type.DateTime Start = 3;
  shared.RaceLimits Limits = 4;
}

message CategoryDto {
  string Id = 1;
  string RaceId = 2;
  string Name = 3;
}