Protos/Dogs.proto

syntax = "proto3";

option csharp_namespace = "Protos.Dogs";

package dogs;

import "Entities/Dogs/GetAllDogsRequest.proto";
import "Entities/Dogs/GetAllDogsResponse.proto";
import "Entities/Dogs/CreateDogRequest.proto";
import "Entities/Dogs/CreateDogResponse.proto";
import "Entities/Dogs/GetDogsFilteredByChipRequest.proto";
import "Entities/Dogs/GetDogsFilteredByChipResponse.proto";
import "Entities/Dogs/DeleteDogRequest.proto";
import "Entities/Dogs/DeleteDogResponse.proto";

service Dogs {
  rpc getAllDogs (getalldogs.GetAllDogsRequest) returns (getalldogs.GetAllDogsResponse);
  rpc createDog (createdog.CreateDogRequest) returns (createdog.CreateDogResponse);
  rpc getDogsFilteredByChip (getdogsfilteredbychip.GetDogsFilteredByChipRequest) returns (getdogsfilteredbychip.GetDogsFilteredByChipResponse);
  rpc deleteDog (deletedog.DeleteDogRequest) returns (deletedog.DeleteDogResponse);
}
