Protos/Entries.proto

syntax = "proto3";

option csharp_namespace = "Protos.Entries";

package entries;

import "Entities/Entry.proto";

service Entries {
  rpc createEntry (CreateEntryRequest) returns (CreateEntryResponse);
  
  rpc getEntriesByAction (GetEntriesByActionRequest) returns (GetEntriesByActionResponse);
  
  rpc getAllEntries (GetAllEntriesRequest) returns (GetAllEntriesResponse);
  
  rpc deleteEntry (DeleteEntryRequest) returns (DeleteEntryResponse);
}

message CreateEntryRequest {
  shared.Entry Entry = 1;
}

message CreateEntryResponse {
  shared.Entry Entry = 1;
}

message GetEntriesByActionRequest {
  string ActionId = 1;
  bool IncludeAlreadyAccepted = 2;
}

message GetEntriesByActionResponse {
  repeated shared.Entry Entries = 1;
}

message GetAllEntriesRequest {
  
}

message GetAllEntriesResponse {
  repeated shared.Entry Entries = 1;
}

message DeleteEntryRequest {
  string Id = 1;
}

message DeleteEntryResponse {
  
}

