Protos/Pets.proto

syntax = "proto3";

option csharp_namespace = "Protos.Pets";

package pets;

import "Entities/Pets/GetAllPetsRequest.proto";
import "Entities/Pets/GetAllPetsResponse.proto";
import "Entities/Pets/CreatePetRequest.proto";
import "Entities/Pets/CreatePetResponse.proto";
import "Entities/Pets/GetPetsFilteredByChipRequest.proto";
import "Entities/Pets/GetPetsFilteredByChipResponse.proto";
import "Entities/Pets/DeletePetRequest.proto";
import "Entities/Pets/DeletePetResponse.proto";
import "Entities/Pets/GetPetRequest.proto";
import "Entities/Pets/GetPetResponse.proto";
import "Entities/Pets/UpdatePetRequest.proto";
import "Entities/Pets/UpdatePetResponse.proto";
import "Entities/Pets/GetMyPetsRequest.proto";
import "Entities/Pets/GetMyPetsResponse.proto";
import "Entities/Pets/AddMyPetRequest.proto";
import "Entities/Pets/AddMyPetResponse.proto";

service Pets {
  rpc getAllPets (getallpets.GetAllPetsRequest) returns (getallpets.GetAllPetsResponse);
  rpc createPet (createpet.CreatePetRequest) returns (createpet.CreatePetResponse);
  rpc getPetsFilteredByChip (getpetsfilteredbychip.GetPetsFilteredByChipRequest) returns (getpetsfilteredbychip.GetPetsFilteredByChipResponse);
  rpc deletePet (deletepet.DeletePetRequest) returns (deletepet.DeletePetResponse);
  rpc getPet (getpet.GetPetRequest) returns (getpet.GetPetResponse);
  rpc updatePet (updatepet.UpdatePetRequest) returns (updatepet.UpdatePetResponse);
  rpc getMyPets (getmypets.GetMyPetsRequest) returns (getmypets.GetMyPetsResponse);
  rpc addMyPet (addmypet.AddMyPetRequest) returns (addmypet.AddMyPetResponse);
}
