Protos/Entities/ActionDetail.proto

syntax = "proto3";

option csharp_namespace = "Protos.Shared";

package shared;

import "google/type/interval.proto";

import "Entities/Address.proto";
import "Entities/RaceDetail.proto";

message ActionDetail {
  enum ActionDetailFlags {
    NotValid = 0;
    IsHidden = 1;
    IsCanceled = 2;
    CancelledReason = 3;
    TermLocked = 4;
    Approved = 5;
  }

  string Id = 1;
  string Name = 2;
  string Description = 3;
  string ContactMail = 4;
  
  google.type.Interval Term = 5;

  shared.Address Address = 6;

  repeated shared.RaceDetail Races = 7;
  
  repeated ActionDetailFlags Flags = 8;
}