Protos/Entities/Dog.proto

syntax = "proto3";

option csharp_namespace = "Protos.Shared";

package shared;

import "google/type/datetime.proto";

message Dog {
  string Id = 1;
  string UserId = 2;
  string Contact = 3;
  string Name = 4;
  string Kennel = 5;
  string Pedigree = 6;
  string Chip = 7;
  google.type.DateTime Birthday = 8;
  google.type.DateTime Decease = 9;
  string UriToPhoto = 10;

  repeated Vaccination Vaccinations = 11;
}

message Vaccination {
  enum VaccinationType {
    Vzteklina = 0;
    Psinka = 1;
    Parvoviroza = 2;
    HepatitidaContagiosaCanis = 3;
    Leptospiroza = 4;
    Parainfluenza = 5;
    LymskaBorelioza = 6;
    Babesioza = 7;
    PlisnoveInfekce = 8;
    Leishmanioza = 9;
  }

  google.type.DateTime Date = 1;
  google.type.DateTime ValidUntil = 2;
  VaccinationType Type = 3;
  string Note = 4;
  string UriToPhoto = 5;
}