Protos/Entities/Racer.proto

syntax = "proto3";

option csharp_namespace = "Protos.Shared";

package shared;

import "google/type/datetime.proto";

import "Entities/Dog.proto";
import "Entities/Note.proto";
import "Entities/Payment.proto";
import "Entities/MerchandizeItem.proto";

message Racer {
  enum FinishState {
    NotValid = 0;
    DNS = 1;
    DNF = 2;
    DSQ = 3;
  }

  string Id = 1;
  string CompetitorId = 2;
  string FirstName = 3;
  string LastName = 4;
  string Phone = 5;
  string Email = 6;
  bool Payed = 7;
  repeated Dog Dogs = 8;
  google.type.DateTime Start = 9;
  google.type.DateTime Finish = 10;
  FinishState State = 11;
  bool Accepted = 12;
  repeated Note Notes = 13;
  repeated Payment Payments = 14;
  repeated MerchandizeItem Merchandize = 15;
  RequestedPaymentsDto RequestedPayments = 16;
}

message RequestedPaymentsDto {
  double Sum = 1;
  repeated RequestedPaymentItem Items = 2;
}

message RequestedPaymentItem {
  string Name = 1;
  double Price = 2;
}
