Protos/Entities/Vaccination.proto

syntax = "proto3";

option csharp_namespace = "Protos.Shared";

package shared;

import "google/type/datetime.proto";

message Vaccination {
  enum VaccinationType {
    Rabies = 0; // vzteklina
    Psinka = 1;
    Parvoviroza = 2;
    HepatitidaContagiosaCanis = 3;
    Leptospiroza = 4;
    Parainfluenza = 5;
    LymskaBorelioza = 6;
    Babesioza = 7;
    PlisnoveInfekce = 8;
    Leishmanioza = 9;
  }

  google.type.DateTime Date = 1;
  google.type.DateTime ValidUntil = 2;
  VaccinationType Type = 3;
  string Note = 4;
  string UriToPhoto = 5;
}