Protos/Entities/Vaccination.proto

syntax = "proto3";

option csharp_namespace = "Protos.Shared";

package shared;

import "google/type/datetime.proto";

message Vaccination {
  enum VaccinationType {
    Unspecified = 0;
    Rabies = 1; // vzteklina
    Psinka = 2;
    Parvoviroza = 3;
    HepatitidaContagiosaCanis = 4;
    Leptospiroza = 5;
    Parainfluenza = 6;
    LymskaBorelioza = 7;
    Babesioza = 8;
    PlisnoveInfekce = 9;
    Leishmanioza = 10;
  }

  optional google.type.DateTime Date = 1;
  optional google.type.DateTime ValidUntil = 2;
  VaccinationType Type = 3;
  string Note = 4;
  string UriToPhoto = 5;
}