DogtrekkingCzProtos/Actions.proto

syntax = "proto3";

option csharp_namespace = "Protos.Actions";

package actions;

service Actions {
  rpc getAllActions (GetAllActionsRequest) returns (GetAllActionsResponse);
  rpc createAction (CreateActionRequest) returns (CreateActionResponse);
  rpc updateAction (UpdateActionRequest) returns (UpdateActionResponse);
  rpc deleteAction (DeleteActionRequest) returns (DeleteActionResponse);
}

message GetAllActionsRequest {
  repeated ActionDto Actions = 1;
}

message GetAllActionsResponse {
  repeated ActionDto Actions = 1;
}

message CreateActionRequest {
    ActionDto Action = 1;
}

message CreateActionResponse {
  string Id = 1;
}

message UpdateActionRequest {
  ActionDto Action = 1;
}

message UpdateActionResponse {
  string Id = 1;
}

message DeleteActionRequest {
  string Id = 1;
}

message DeleteActionResponse {
  
}

message AddressDto {
  string Country = 1;
  string Region = 2;
  string City = 3;
  string Street = 4;
  double GpsLatitude = 5;
  double GpsLongitude = 6;
}

message OwnerDto {
  string Id = 1;
  string Email = 2;
  string FirstName = 3;
  string FamilyName = 4;
}

message TermDto {
  string From = 1;
  string To = 2;
}

message ActionDto {
  string Id = 1;
  
  OwnerDto Owner = 2;
  string Name = 3;
  string Description = 4;
  TermDto Term = 5;

  AddressDto Address = 6;

  // bool IsHidden = 6;
  // bool IsCanceled = 7;
  // string CancelledReason = 8;
}