DogtrekkingCzProtos/Actions.proto

syntax = "proto3";

option csharp_namespace = "Protos.Actions";

package actions;

service Actions {
  rpc getAllActions (GetAllActionsRequest) returns (GetAllActionsResponse);
  rpc getAction    (GetActionRequest) returns (GetActionResponse);
  rpc createAction (CreateActionRequest) returns (CreateActionResponse);
  rpc updateAction (UpdateActionRequest) returns (UpdateActionResponse);
  rpc deleteAction (DeleteActionRequest) returns (DeleteActionResponse);
}

message GetAllActionsRequest {
  repeated ActionDto Actions = 1;
}

message GetAllActionsResponse {
  repeated ActionDto Actions = 1;
}

message GetActionRequest {
  string Id = 1;
}

message GetActionResponse {
  ActionDto Action = 1;
}

message CreateActionRequest {
    ActionDto Action = 1;
}

message CreateActionResponse {
  string Id = 1;
}

message UpdateActionRequest {
  ActionDto Action = 1;
}

message UpdateActionResponse {
  string Id = 1;
}

message DeleteActionRequest {
  string Id = 1;
}

message DeleteActionResponse {
  
}

message AddressDto {
  string Country = 1;
  string Region = 2;
  string City = 3;
  string Street = 4;
  double GpsLatitude = 5;
  double GpsLongitude = 6;
}

message OwnerDto {
  string Id = 1;
  string Email = 2;
  string FirstName = 3;
  string FamilyName = 4;
}

message TermDto {
  string From = 1;
  string To = 2;
}

message RaceDto {
  string Id = 1;
  string Name = 2;
  double Distance = 3;
  double Incline = 4;
  
  repeated CategoryDto Categories = 5;
}

message CategoryDto {
  string Id = 1;
  string Name = 2;
  repeated RacerDto Racers = 3;
}

message RacerDto {
  string Id  = 1;
  string FirstName = 2;
  string LastName = 3;

  string Phone = 4;
  string Email = 5;

  string City = 6;
  string Address = 7;

  string Birthday = 8;


  repeated DogDto Dogs = 9;

  string Start = 10;
  string Finish  = 11;

  repeated CheckpointDto Checkpoints = 12;

  double State = 13;

  string Received = 14;
  string Payed = 15;
  
  repeated NoteDto Notes = 16;
}

message NoteDto {
  string Date = 1;
  string Note = 2;
}

message DogDto {
  string Id = 1;
  string Name = 2;
  string Pedigree = 3;
  string Chip = 4;
}

message CheckpointDto {
  string Id = 1;
  string Passed = 2;
}

message FlagsDto {
  bool IsHidden = 1;

  bool IsCanceled = 2;
  string CancelledReason = 3;

  bool TermLocked = 4;

  bool Approved = 5;
}

message ActionDto {
  string Id = 1;
  
  OwnerDto Owner = 2;
  string Name = 3;
  string Description = 4;
  TermDto Term = 5;

  AddressDto Address = 6;

  repeated RaceDto Races = 7;
  
  FlagsDto Flags = 8;
}