DogtrekkingCzProtos/Actions.proto

syntax = "proto3";

option csharp_namespace = "Protos.Actions";

package actions;

import "Entities/ActionSimple.proto";
import "Entities/ActionDetail.proto";

service Actions {
  rpc getAllActions (GetAllActionsRequest) returns (GetAllActionsResponse);
  rpc getAllActionsDetails (GetAllActionsDetailsRequest) returns (GetAllActionsDetailsResponse);
  rpc getAction    (GetActionRequest) returns (GetActionResponse);
  rpc createAction (CreateActionRequest) returns (CreateActionResponse);
  rpc updateAction (UpdateActionRequest) returns (UpdateActionResponse);
  rpc deleteAction (DeleteActionRequest) returns (DeleteActionResponse);
}

message GetAllActionsRequest {
  repeated shared.ActionSimple Actions = 1;
}

message GetAllActionsResponse {
  repeated shared.ActionSimple Actions = 1;
}

message GetAllActionsDetailsRequest {
  repeated shared.ActionDetail Actions = 1;
}

message GetAllActionsDetailsResponse {
  repeated shared.ActionDetail Actions = 1;
}

message GetActionRequest {
  string Id = 1;
}

message GetActionResponse {
  shared.ActionDetail Action = 1;
}

message CreateActionRequest {
  shared.ActionDetail Action = 1;
}

message CreateActionResponse {
  string Id = 1;
}

message UpdateActionRequest {
  shared.ActionDetail Action = 1;
}

message UpdateActionResponse {
  string Id = 1;
}

message DeleteActionRequest {
  string Id = 1;
}

message DeleteActionResponse {
  
}