DogtrekkingCzProtos/UserProfiles.proto

syntax = "proto3";

option csharp_namespace = "Protos.UserProfiles";

package userprofiles;

import "Entities/UserProfile.proto";


service UserProfiles {
  rpc getUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse);
  rpc registerUserProfile (CreateUserProfileRequest) returns (CreateUserProfileResponse);
  rpc updateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse);
}

message CreateUserProfileRequest {
  shared.UserProfile UserProfile = 1;
}

message CreateUserProfileResponse {
  
}

message UpdateUserProfileRequest {
  shared.UserProfile UserProfile = 1;
}

message UpdateUserProfileResponse {

}

message GetUserProfileRequest {

}

message GetUserProfileResponse {
  shared.UserProfile UserProfile = 1;
}