Protos/Entities/Pets/CreatePetRequest.proto

syntax = "proto3";

option csharp_namespace = "Protos.Pets.CreatePet";

import "google/type/datetime.proto";

package createpet;

message CreatePetRequest {
  string UserId = 1;
  string Contact = 2;
  string Name = 3;
  string Kennel = 4;
  string Pedigree = 5;
  string Chip = 6;
  google.type.DateTime Birthday = 7;
  google.type.DateTime Decease = 8;
  string UriToPhoto = 9;
  string PetType = 10;

  repeated Vaccination Vaccinations = 11;
}

message Vaccination {
  google.type.DateTime Date = 1;
  google.type.DateTime ValidUntil = 2;
  string VaccinationType = 3;
  string Note = 4;
  string UriToPhoto = 5;
}
