Protos/Entities/UserProfiles/CreateUserProfileRequest.proto

syntax = "proto3";

option csharp_namespace = "Protos.UserProfiles.CreateUserProfile";

package createuserprofile;

import "google/type/datetime.proto";
import "google/type/latlng.proto";

message CreateUserProfileRequest {
  string Id = 1;
  string UserId = 2;
  string Email = 3;
  string CompetitorId = 4;
  string FirstName = 5;
  string LastName = 6;
  string Nickname = 7;
  google.type.DateTime Birthday = 8;
  Address Address = 9;
  Contact Contact = 10;
  repeated Pet Pets = 11;
  repeated Activity Activities = 12;
}

message Address {
  string Country = 1;
  string Region = 2;
  string ZipCode = 3;
  string City = 4;
  string Street = 5;
  google.type.LatLng Position = 6;
}

message Contact {
  string PhoneNumber = 1;
  string EmailAddress = 2;
}

message Pet {
  string Id = 1;
  string UserId = 2;
  string Contact = 3;
  string Name = 4;
  string Kennel = 5;
  string Pedigree = 6;
  string Chip = 7;
  google.type.DateTime Birthday = 8;
  google.type.DateTime Decease = 9;
  string UriToPhoto = 10;
  string PetType = 11;

  repeated Vaccination Vaccinations = 12;
}

message Vaccination {
  google.type.DateTime Date = 1;
  google.type.DateTime ValidUntil = 2;
  string VaccinationType = 3;
  string Note = 4;
  string UriToPhoto = 5;
}

message Activity {
  string Id = 1;
  string ActionId = 2;
  string RaceId = 3;
  string CategoryId = 4;
  string TypeId = 5;
  string UserId = 6;
  string Name = 7;
  string Description = 8;
  google.type.DateTime Start = 9;
  google.type.DateTime End = 10;
  bool IsPublic = 11;
}
