Protos/Entities/UserProfiles/UpdateUserProfileRequest.proto

syntax = "proto3";

option csharp_namespace = "Protos.UserProfiles.UpdateUserProfile";

package updateuserprofile;

import "google/type/datetime.proto";
import "google/type/latlng.proto";

message UpdateUserProfileRequest {
  string Id = 1;
  string UserId = 2;
  string Email = 3;
  string CompetitorId = 4;
  string FirstName = 5;
  string LastName = 6;
  string Nickname = 7;
  google.type.DateTime Birthday = 8;
  Address Address = 9;
  Contact Contact = 10;
  repeated Pet Pets = 11;
  repeated string Roles = 12;
  repeated Activity Activities = 13;
}

message Address {
  string Country = 1;
  string Region = 2;
  string ZipCode = 3;
  string City = 4;
  string Street = 5;
  google.type.LatLng Position = 6;
}

message Contact {
  string PhoneNumber = 1;
  string EmailAddress = 2;
}

message Pet {
  string Id = 1;
  string UserId = 2;
  string Contact = 3;
  string Name = 4;
  string Kennel = 5;
  string Pedigree = 6;
  string Chip = 7;
  google.type.DateTime Birthday = 8;
  google.type.DateTime Decease = 9;
  string UriToPhoto = 10;
  string PetType = 11;

  repeated Vaccination Vaccinations = 12;
}

message Vaccination {
  google.type.DateTime Date = 1;
  google.type.DateTime ValidUntil = 2;
  string VaccinationType = 3;
  string Note = 4;
  string UriToPhoto = 5;
}

message Activity {
  string Id = 1;
  string ActionId = 2;
  string RaceId = 3;
  string CategoryId = 4;
  string Name = 5;
  string Description = 6;
  google.type.DateTime Start = 7;
  google.type.DateTime End = 8;
  bool IsPublic = 9;
  repeated Position Positions = 10;
  repeated ActivityPet Pets = 11;
}

message Position {
  string Id = 1;
  google.type.DateTime Time = 2;
  double Latitude = 3;
  double Longitude = 4;
  double Altitude = 5;
  double Accuracy = 6;
  double Course = 7;
  string Note = 8;
  repeated string PhotoUris = 9;
}

message ActivityPet {
  string Id = 1;
  string Chip = 2;
  string Name = 3;
  string Breed = 4;
  string Color = 5;
  string Kennel = 6;
  string PetType = 7;
  google.type.DateTime BirthDate = 8;
}