Protos/Entities/Actions/AddNewResultRequest.proto

syntax = "proto3";

option csharp_namespace = "Protos.Actions.AddNewResult";

package addnewresult;

import "google/protobuf/timestamp.proto";

message AddNewResultRequest {
  string Id = 1;
  string ActionId = 2;
  string RaceId = 3;
  string CategoryId = 4;
  string FirstName = 5;
  string LastName = 6;
  repeated string Pets = 7;
  RaceState State = 8;
  google.protobuf.Timestamp Start = 9;
  google.protobuf.Timestamp Finish = 10;
  repeated Checkpointdto Checkpoints = 11;
}

enum RaceState {
  NotSpecified = 0;
  NotStarted = 1;
  Started = 2;
  Finished = 3;
  DidNotFinished = 4;
  Disqualified = 5;
}

message Checkpointdto {
  string Id = 1;
  google.protobuf.Timestamp Time = 2;
}