Protos/Entities/Checkpoints/GetCheckpointsResponse.proto

syntax = "proto3";

option csharp_namespace = "Protos.Checkpoints.GetCheckpoints";

package getcheckpoints;

import "google/type/datetime.proto";
import "google/type/latlng.proto";

message GetCheckpointsResponse {
  repeated CheckpointItem Items = 1;
}

message CheckpointItem {
  string Id = 1;
  string UserId = 2;
  string ActionId = 3;
  string CheckpointId = 4;
  string Name = 5;
  string Description = 6;
  google.type.DateTime CheckpointTime = 7;
  google.type.DateTime ServerTime = 8;
  google.type.DateTime Created = 9;
  string Data = 10;
  google.type.LatLng Position = 11;
}


