DogtrekkingCzProtos/Entities/Racer.proto

syntax = "proto3";

option csharp_namespace = "Protos.Shared";

package shared;

import "google/type/datetime.proto";

import "Entities/Dog.proto";
import "Entities/Note.proto";

message Racer {
  enum FinishState {
    NotValid = 0;
    DNS = 1;
    DNF = 2;
    DSQ = 3;
  }

  string Id = 1;
  string CompetitorId = 2;
  string FirstName = 3;
  string LastName = 4;
  repeated Dog Dogs = 5;
  google.type.DateTime Start = 6;
  google.type.DateTime Finish = 7;
  FinishState State = 8;
  bool Accepted = 9;
  repeated Note Notes = 10;
}